{
  "name": "eFaturaApi",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node ace serve --watch",
    "build": "node ace build --production",
    "start": "node server.js",
    "postbuild": "node generate-version.js"
  },
  "devDependencies": {
    "@adonisjs/assembler": "^5.7.0",
    "@japa/preset-adonis": "^1.1.0",
    "@japa/runner": "^2.0.9",
    "adonis-preset-ts": "^2.1.0",
    "pino-pretty": "^8.0.0",
    "typescript": "^4.6.4",
    "youch": "^3.2.0",
    "youch-terminal": "^2.1.4"
  },
  "dependencies": {
    "@adonisjs/auth": "^8.2.1",
    "@adonisjs/core": "^5.8.3",
    "@adonisjs/mail": "^8.1.2",
    "@adonisjs/repl": "^3.1.11",
    "@adonisjs/view": "^6.1.5",
    "@ironsoftware/ironpdf": "^2024.1.1",
    "aes256": "^1.1.0",
    "awesome-phonenumber": "^3.0.2",
    "aws-sdk": "^2.1156.0",
    "axios": "^0.27.2",
    "base-64": "^1.0.0",
    "base64topdf": "^1.1.8",
    "check-guid": "^1.0.2",
    "email-deep-validator": "^3.3.0",
    "extract": "^1.0.0",
    "extract-files": "^12.0.0",
    "extract-zip": "^2.0.1",
    "fast-xml-parser": "^4.0.8",
    "file-base64": "^1.0.0",
    "js-base64": "^3.7.2",
    "js-base64-file": "^2.0.3",
    "libxmljs": "^0.19.10",
    "moment": "^2.29.4",
    "node-base64-to-file": "^1.0.1",
    "node-downloader-helper": "^2.1.9",
    "proxy-addr": "^2.0.7",
    "qs": "^6.11.0",
    "random-id": "^1.0.4",
    "react-facebook-login": "^4.1.1",
    "reflect-metadata": "^0.1.13",
    "replaceall": "^0.1.6",
    "simple-xml-to-json": "^1.0.9",
    "simple-xml2json": "^1.2.3",
    "soap": "^0.44.0",
    "source-map-support": "^0.5.21",
    "ts-clean-xml": "^1.0.0",
    "txml": "^5.1.1",
    "unzip": "^0.1.11",
    "unzipper": "^0.10.11",
    "utf8": "^3.0.0",
    "uuid": "^8.3.2",
    "uuid-base64-ts": "^1.0.2",
    "write": "^2.0.0",
    "xml-formatter": "^2.6.1",
    "xml-js": "^1.6.11",
    "xml-to-json-stream": "^1.1.0",
    "xml2js": "^0.4.23",
    "xml2js-clean": "0.0.3",
    "xmldom": "^0.6.0"
  }
}
